<!doctype html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lycée Youssef Ben Tachfine</title>
        <meta name="author" content="Abde Ssamade El Bourki"/>
        <meta name="description" content="Le site unofficial du Lycée Youssef Ben Tachfine">
        <link href="http://lybt.org" rel="canonical"/>
        <meta name="keywords" content="lybt,exposé,le terrorisme">
        <style>
        body {
            margin: 0px;
            text-align: center;
            background: rgb(0, 0, 0);
            color: white;
        }
        #review  {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        label {
            display:block;
        }
        textarea {
            display:block;
            border-radius:4px;
            width: 100%;
        }
        button {
            border:0px;
            background:white;
            border-radius:2px;
            margin-top:10px;
            padding: 7px 15px;
        }
        </style>
    </head>
    <body>
        <div style="max-width:600px;margin:auto">
            <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/A8g6arXkYh4?showinfo=0" width="600" height="320" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
        </div>
        <div id="done" style="display: none;">
          Merci !
        </div>
        <form action="https://www.elbourki.com/review.php" id="review" method="post">
            <label for="review-input">Que pensez-vous ?</label>
            <textarea name="review" id="review-input" rows="4"></textarea>
            <button name="submit" id="submit" type="submit"> Envoyer &#8594;</button>
        </form>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87161708-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-87161708-2');
        </script>
        <script>
        window.addEventListener("load", function () {
          function sendData() {
            var XHR = new XMLHttpRequest();
            var FD  = new FormData(form);
            XHR.addEventListener("load", function(event) {
        	  document.getElementById('done').style.display = 'block';
        	  document.getElementById('review').style.display = 'none';
            });
            XHR.addEventListener("error", function(event) {
        	  document.getElementById('done').style.display = 'block';
        	  document.getElementById('review').style.display = 'none';
            });
            XHR.open("POST", "https://www.elbourki.com/review.php");
            XHR.send(FD);
          }
          var form = document.getElementById("review");
          form.addEventListener("submit", function (event) {
            event.preventDefault();
            sendData();
          });
        });
        </script>
    </body>
</html>
